# python config file
[GENERAL]
version=0.05
debug=False
run_standalone=False

[LOGGING]
consolidated_time_threshold=20

[NOTIFICATIONS]
SMS_alert_time_reset=30
username=<sms_userid>
password=<sms_pwd>
to=0414123123,0419123123
from=Sec53

[Database]
server: localhost
username: uname
password: pwd
db: sec53
