# python config file
[GENERAL]
version=0.06
debug=False
run_standalone=False

[LOGGING]
consolidated_time_threshold=20

[NOTIFICATIONS]
SMS_alert_time_reset=30
username=cammckerral
password=Candcsms1
to=0414792531,0419386353
tofarley=0434151086
from=Sec53

[DATABASE]
server=localhost
user=secuser
pwd=R@spiPwd1
db=sec53
